<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>



<style>
.tab{ background: #cceaff; padding: 15px;}


.clicks{
 display: flex; align-items: center; justify-content: space-between;


 height: 50px;

 

}

.search{

    background-color: rgb(255, 0, 0); 
    display: flex;

    width: 50vh;
    

}


.hd{padding: 0px; padding-top: 40px; background-color: rgb(38, 255, 0);}

.title{display: flex; align-items: center; justify-content: space-between;


height: 50px;}







.actual{ background-color: aqua; width: 100%; height: 60px; padding: ;  justify-content: space-between; padding-left: 20px; padding-right: 20px;}

.shift{ display: flex; padding: 0px; justify-content: space-between; text-align: center; align-content: center; padding-top: 10px;}


.chef{padding: 10px; list-style: none; justify-content: space-evenly;  background-color: rgb(255, 255, 255); text-align: center;  align-content: center;

height: 100px; width: 150px;

}








ul{ display: flex; padding: 40pxpx; justify-content: space-between;}

li {padding: 10px; text-decoration: none; list-style: none; display: inline; justify-content: center; align-items: center; padding-top: 20px;

font-size: 15px;



}

.boox { background: #ed0000;


    display: flex;
    justify-content: space-evenly;
    
    flex-wrap: wrap;
    margin-top: 50px;
}

.cord {width: 300px;

    height: 400px;
position: relative;
    background-color: aqua;
    border-radius: 8px;
   align-items: center;
    box-shadow: 0px,4px,1px, rgba(0, 0, 0, 0.2); 
    margin: 30px;

    margin-top: 50px;
padding: 0px;



}


img{position: relative;

height: 300px;
width: 300px;
border: ;
border-radius: 40px;

}







.cart{

display: flex;

flex-direction: column;

align-items: center;



    top: 300px;


}


p{margin-top: 10px;
margin-left: 30px;

margin-right: 30px;

margin-bottom: 0px;
}


h1{ font-size: medium;

    

 

   

    
}


.btn{ background: #124e09;  
color: aliceblue;

}


.indu {background: #25722c;

    height: 120px;

    position: relative;



}







.logo{ position: absolute;

    width: 150px;
    height: 120px;
    
    display: flex;

    inset: 0;
    margin: auto;

    border: ;
    
    border-radius: 0px;


   
    


}



.icon{

    background-color: rgb(255, 116, 160);
margin-top: 110px;

    width: 850px;
    height: 30px;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;


}

    i{margin: 10px;}









</style>








<body>
    
    <div class="indu"> 


        <img  class="logo"  src="images-4.png" alt="">
    
    
    
    
    </div>

    <div class="tab">

<div class="clicks">
<div class="search">
<div class="ser">hi</div>
<div class="ser">hi</div>
</div>
<ul>

<li> <a href=""> hello </a> </li>
<li> <a href=""> hello </a> </li>


</ul>

</div>



    </div>
    
<div class="actual">

<ul class="shift">

<li class="chef">our story</li>
<li class="chef">shop</li>
<li class="chef">locate us</li>
<li class="chef">contact us</li>



</ul>


</div>






<br>

<br>



<header>

    
    <div class="hd" >

        <div class="title">
            <div class="text">
        <div class="hi"><h1>Our product</h1></div> 
    </div>
    
        <div class="filter"><a href="">click filter</a></div>

        </div>
        </div>

    <div class="boox">

   
        



<div class="cord">

    <img src="h3.jpeg" alt="">
    
    <div class="cart">  
        
       
       <p> <h1>ice cream</h1>
        
        <a href="" class="btn">add to cart</a>
    
    </p>

    

    </div>
    
</div>


<div class="cord">

    <img src="h3.jpeg" alt="">
    
    <div class="cart">  
        
       
       <p> <h1>ice cream</h1>
        
        <a href="" class="btn">add to cart</a>
    
    </p>

    

    </div>
    
</div>


<div class="cord">

    <img src="h3.jpeg" alt="">
    
    <div class="cart">  
        
       
       <p> <h1>ice cream</h1>
        
        <a href="" class="btn">add to cart</a>
    
    </p>

    

    </div>
</div>




<div class="cord">

    <img src="h3.jpeg" alt="">
    
    <div class="cart">  
        
       
       <p> <h1>ice cream</h1>
        
        <a href="" class="btn">add to cart</a>
    
    </p>

    

    </div>
</div>





<div class="cord">

    <img src="h3.jpeg" alt="">
    
    <div class="cart">  
        
       
       <p> <h1>ice cream</h1>
        
        <a href="" class="btn">add to cart</a>
    
    </p>

    

    </div>
</div>





<div class="cord">

    <img src="h3.jpeg" alt="">
    
    <div class="cart">  
        
       
       <p> <h1>ice cream</h1>
        
        <a href="" class="btn">add to cart</a>
    
    </p>

    

    </div>
</div>


<div class="cord">

    <img src="h3.jpeg" alt="">
    
    <div class="cart">  
        
       
       <p> <h1>ice cream</h1>
        
        <a href="" class="btn">add to cart</a>
    
    </p>

    

    </div>
</div>




<div class="cord">

    <img src="h3.jpeg" alt="">
    
    <div class="cart">  
        
       
       <p> <h1>ice cream</h1>
        
        <a href="" class="btn">add to cart</a>
    
    </p>

    

    </div>
</div>






















</div>





    


</header>



</body>
</html>